# coding-flink

./: README.md  pom.xml
flink-common/: pom.xml
flink-common/src/main/java/org/luvx/common/: ThrottledIterator.java
flink-common/src/main/java/org/luvx/common/utils/: CheckPointUtil.java  DateTimeUtils.java  FileReadUtils.java  FlinkUtils.java  JdbcUtils.java  KafkaConfigUtils.java  PropertiesUtils.java  StringUtils.java
flink-common/src/main/java/org/luvx/common/value/: Const.java  KafkaConst.java
flink-common/src/main/resources/: mysql.properties
flink-common/src/main/resources/config/flink/: flink.properties
flink-common/src/main/resources/data/: UserBehaviorTest.txt  word.txt
flink-connector/: pom.xml
flink-connector/flink-connector-hbase/: pom.xml
flink-connector/flink-connector-kafka/: pom.xml
flink-connector/flink-connector-kafka/src/main/java/org/luvx/kafka/: Kafka2KafkaMain.java  Main.java
flink-connector/flink-connector-kafka/src/main/java/org/luvx/kafka/schema/: KafkaSchema.java
flink-connector/flink-connector-kafka/src/main/java/org/luvx/kafka/utils/: KafkaUtils2.java  KafkaUtils3.java
flink-connector/flink-connector-kafka/src/main/resources/: log4j.properties
flink-connector/flink-connector-kafka/src/main/resources/config/kafka/: kafka.properties
flink-connector/flink-connector-mysql/: pom.xml
flink-connector/flink-connector-mysql/src/main/java/org/luvx/: Mysql2MysqlMain.java
flink-connector/flink-connector-mysql/src/main/java/org/luvx/jdbc/: Mysql2MysqlMain.java
flink-connector/flink-connector-mysql/src/main/java/org/luvx/sink/: SinkToMysql.java
flink-connector/flink-connector-mysql/src/main/java/org/luvx/source/: DataSourceFromMysql.java
flink-entity/: pom.xml
flink-entity/src/main/java/org/luvx/entity/: LogEvent.java  UserBehaviorEvent.java  UserBehaviorEvent1.java  WordWithCount.java
flink-entity/src/main/java/org/luvx/entity/join/: Score.java  Student.java  StudentScore.java
flink-entity/src/main/java/org/luvx/source/: StudentScoreSource.java
flink-example/: pom.xml
flink-example/src/main/java/org/luvx/async/: AsyncMain.java  SampleAsyncFunction.java  SimpleSource.java
flink-example/src/main/java/org/luvx/batch/: WordCountMain.java
flink-example/src/main/java/org/luvx/checkpoint/: Main.java
flink-example/src/main/java/org/luvx/file/: FileMain.java  Main.java
flink-example/src/main/java/org/luvx/file/function/: CountAgg.java  ItemViewCount.java  TopNHotItems.java  WindowResultFunction.java
flink-example/src/main/java/org/luvx/stream/: WordCountMain.java
flink-example/src/main/java/org/luvx/stream/join/: JoinMain.java
flink-example/src/main/resources/: log4j.properties
flink-table/: pom.xml
flink-table/flink-sql/: pom.xml
flink-table/flink-sql/src/main/java/org/luvx/: LogEventUtils.java
flink-table/flink-sql/src/main/java/org/luvx/batch/: BatchMain.java
flink-table/flink-sql/src/main/java/org/luvx/join/: JoinMain.java  JoinMain1.java
flink-table/flink-sql/src/main/java/org/luvx/stream/: StreamMain.java
flink-table/flink-sql/src/main/java/org/luvx/window/: TableWindowMain.java
flink-table/flink-table-connect/: pom.xml
flink-table/flink-table-connect/flink-table-connect-file/: pom.xml
flink-table/flink-table-connect/flink-table-connect-file/src/main/java/org/luvx/file/: CsvMain.java  CsvRetractStreamTableSink.java
flink-table/flink-table-connect/flink-table-connect-file/src/main/java/org/luvx/file/sink/: CsvAppendStreamTableSink.java
flink-table/flink-table-connect/flink-table-connect-jdbc/: pom.xml
flink-table/flink-table-connect/flink-table-connect-kafka/: README.md  pom.xml
flink-table/flink-table-connect/flink-table-connect-kafka/src/main/java/org/luvx/kafka/: Info.java
flink-table/flink-table-connect/flink-table-connect-kafka/src/main/java/org/luvx/kafka/main/: KafkaMain1.java  KafkaMain2.java  KafkaMain3.java  KafkaMain4.java
flink-table/flink-table-connect/flink-table-connect-kafka/src/main/java/org/luvx/kafka/source/: ThisKafkaTableSource.java
flink-table/flink-table-connect/flink-table-connect-kafka/src/main/resources/: log4j.properties
flink-table/flink-table-connect/flink-table-connect-kafka/src/main/resources/sql/: query1.sql  query2.sql  query3.sql
flink-window/: pom.xml
flink-window/src/main/java/org/luvx/join/: WindowJoin.java  WindowJoinSampleData.java
flink-window/src/main/java/org/luvx/side/: SideOutMain.java
flink-window/src/main/java/org/luvx/window/: Watermarks1.java  WindowMain.java
