stream.parallelism=5

############################ checkpoint ############################
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.checkpoint.dir=/data/flink/checkpoint
# memory or fs or rocksdb
stream.checkpoint.type=memory

