<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.luvx</groupId>
        <artifactId>flink-java-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flink-connector</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flink-connector-mysql</module>
        <module>flink-connector-kafka</module>
        <module>flink-connector-hbase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.luvx</groupId>
                <artifactId>flink-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
