<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.luvx</groupId>
        <artifactId>flink-table</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flink-table-connect</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flink-table-connect-file</module>
        <module>flink-table-connect-jdbc</module>
        <module>flink-table-connect-kafka</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
