############### 读 ###############
r.datasource.url=jdbc:mysql://luvx.xyz:3306/flink
r.datasource.username=luvx
r.datasource.password=1121

############### 写 ###############
w.datasource.url=jdbc:mysql://luvx.xyz:3306/flink
w.datasource.username=luvx
w.datasource.password=1121
